{
  "name": "avelock-wallet-bitcoin",
  "version": "0.0.0",
  "private": true,
  "license": "BUSL-1.1",
  "description": "Avelock Bitcoin vault: Taproot script paths for owner+signer, reserve and inheritance",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.8",
    "ecpair": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3"
  }
}
