{
  "name": "avelock-wallet-bitcoin",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Avelock Bitcoin vault: Taproot script paths for owner+signer, reserve and inheritance",
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "signers:local": "sh scripts-local-signers.sh"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.8",
    "ecpair": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^26.6.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.13",
    "typescript": "^5.9.3"
  }
}
